# PostgreSQL connection string
# Example: DATABASE_URL="host=localhost user=postgres password=yourpassword dbname=showcase port=5432 sslmode=disable"
DATABASE_URL=

# Your Telegram Bot Token from BotFather
TELEGRAM_BOT_TOKEN=
